<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../public//output.css">
    <link
    href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/basscss@latest/css/basscss.min.css"
    rel="stylesheet"
    type="text/css"
  />
    <!-- Demo styles -->
    <style>
        html,
        body {
  height: 100%;
}
.slide:hover {
  flex: 5;
}
        .swiper {}

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*Slider 3 css start*/
        .carousel-open:checked+.carousel-item {
            position: static;
            opacity: 100;
        }

        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }

        #carousel-1:checked~.control-1,
        #carousel-2:checked~.control-2,
        #carousel-3:checked~.control-3 {
            display: block;
        }

        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #ffb317;
            /*Set to match the Tailwind colour you want the active one to be */
        }

        /*slider 3 css end*/
        /*Slider 4 start*/
        @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

        .zen-dots {
            font-family: "Zen Dots", cursive;
        }

        /* scroll bar */
        @-webkit-keyframes ani-mouse {
            0% {
                opacity: 1;
                top: 29%;
            }

            15% {
                opacity: 1;
                top: 50%;
            }

            50% {
                opacity: 0;
                top: 50%;
            }

            100% {
                opacity: 0;
                top: 29%;
            }
        }

        @-moz-keyframes ani-mouse {
            0% {
                opacity: 1;
                top: 29%;
            }

            15% {
                opacity: 1;
                top: 50%;
            }

            50% {
                opacity: 0;
                top: 50%;
            }

            100% {
                opacity: 0;
                top: 29%;
            }
        }

        @keyframes ani-mouse {
            0% {
                opacity: 1;
                top: 29%;
            }

            15% {
                opacity: 1;
                top: 50%;
            }

            50% {
                opacity: 0;
                top: 50%;
            }

            100% {
                opacity: 0;
                top: 29%;
            }
        }

        .scroll-btn {
            text-align: center;
        }

        .scroll-btn>* {
            display: inline-block;
            line-height: 18px;
            font-size: 13px;
            font-weight: normal;
            color: #7f8c8d;
            font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: 2px;
        }

        .scroll-btn>*:hover,
        .scroll-btn>*:focus,
        .scroll-btn>*.active {
            color: #ffffff;
        }

        .scroll-btn>*:hover,
        .scroll-btn>*:focus,
        .scroll-btn>*:active,
        .scroll-btn>*.active {
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        .scroll-btn .mouse {
            position: relative;
            display: block;
            width: 35px;
            height: 55px;
            margin: 0 auto 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 3px solid #46505b;
            border-radius: 23px;
        }

        .scroll-btn .mouse>* {
            position: absolute;
            display: block;
            top: 29%;
            left: 50%;
            width: 8px;
            height: 8px;
            margin: -4px 0 0 -4px;
            background: #46505b;
            border-radius: 50%;
            -webkit-animation: ani-mouse 2.5s linear infinite;
            -moz-animation: ani-mouse 2.5s linear infinite;
            animation: ani-mouse 2.5s linear infinite;
        }

        /* slider */
        .fade {
            animation: fade 1.5s;
        }

        .img {
            transform: scale(1, 1);
            animation: zoomin 1.5s;
        }

        .action,
        .index:hover {
            background-color: #46505b;
        }

        @keyframes fade {
            from {
                opacity: 0.6;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomin {
            from {
                transform: scale(1.2, 1.2);
            }

            to {
                transform: scale(1, 1);
            }
        }

        @media (min-width: 500px) and (max-width: 778px) {
            .navigation {
                bottom: 30rem;
            }
        }

        @media (min-width: 300px) and (max-width: 380px) {
            .min-h-screen {
                min-height: 75vh;
            }
        }
    </style>
</head>

<body class="
antialiased
bg-gradient-to-r
from-pink-100
via-purple-200
to-indigo-300
">
    <!-- Navbar start -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
        <div x-data="{ open: false }"
            class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
            <div class="p-4 flex flex-row items-center justify-between">
                <a href="../../index.html" class="flex items-center">
                    <img src="https://ih1.redbubble.net/image.1964193013.9830/st,small,507x507-pad,600x600,f8f8f8.jpg"
                        class="mr-3 h-6 sm:h-9 animate-pulse" alt="Flowbite Logo" />
                    <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Backbencher</span>
                </a>
                <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <nav :class="{'flex': open, 'hidden': !open}"
                class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                href="../landing-page/landing-page-2.html">Landing page</a>
                <div @click.away="open = false" class="relative" x-data="{ open: false }">
                    <button @click="open = !open"
                        class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-gray-600 md:w-auto md:inline md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline">
                        <span>Components</span>
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}"
                            class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-100"
                        x-transition:enter-start="transform opacity-0 scale-95"
                        x-transition:enter-end="transform opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75"
                        x-transition:leave-start="transform opacity-100 scale-100"
                        x-transition:leave-end="transform opacity-0 scale-95"
                        class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                        <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800">
                            <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                            href="../card/card.html">Card</a>
                        <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                            href="../table/table.html">Table</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar end -->
    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Pull page auto slider</div>
    </div>
    <!--Title end-->
    <!-- Swiper -->
    <div class="swiper mySwiper h-full w-full md:h-1/2 overflow-hidden container">
        <div class="swiper-wrapper" >
            <div class="swiper-slide">
                <img src="./image//1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//2.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//6.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//7.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//1.jpg" />
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Pull page auto slider</div>
    </div>
    <!--Title end-->

    <!--Slider-2 start-->
    <div class="swiper mySwiper2 container w-2/3 sm:w-1/2 h-1/2 sm:h-full">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./image//1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image/2.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./image//5.jpg" />
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <!--Slider 2 end-->

    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Slider 3</div>
    </div>
    <!--Title end-->

    <!--Slider 3 start-->
    <div class="carousel relative shadow-2xl bg-white container mx-auto w-full">
        <div class="carousel-inner relative overflow-hidden">
            <!--Slide 1-->
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                checked="checked">
            <div class="carousel-item absolute opacity-0" style="height:75vh;">
                <div class="block h-full w-full bg-yellow-500 text-white text-5xl text-center pt-10 md:pt-32">
                    <div class="grid grid-cols-4 gap-4">
                        <div class="ml-20 md:ml-18 h-40 w-40 md:h-80 md:w-80 animate-spin md:col-span-1 col-span-3">
                            <img
                                src="https://pngroyale.com/wp-content/uploads/2022/03/Exhaust-Fan-Transparent-Images.png" />
                        </div>
                        <!-- ... -->
                        <div class="md:col-span-2 col-span-3">
                            <div
                                class="p-6 max-w-sm mx-auto bg-yellow-500 rounded-xl shadow-lg flex items-center space-x-4">
                                <h1 class="font-serif">Cool men !</h1>
                                <p class="font-serif text-sm">
                                    Tailwind lets you conditionally apply utility classes in different states using
                                    variant modifiers. For example, use hover:grid-cols-6 to only apply the grid-cols-6
                                    utility on hover.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label for="carousel-3"
                class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-2"
                class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!--Slide 2-->
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item absolute opacity-0" style="height:75vh;">
                <div class="block h-full w-full bg-yellow-500 text-white text-5xl text-center pt-10 md:pt-32">
                    <div class="grid grid-cols-4 gap-4">
                        <div class="ml-20 md:ml-18 h-40 w-40 md:h-80 md:w-80 md:col-span-1 col-span-3">
                            <img
                                src="./image//6.jpg" />
                        </div>
                        <!-- ... -->
                        <div class="md:col-span-2 col-span-3">
                            <div
                                class="p-6 max-w-sm mx-auto bg-yellow-500 rounded-xl shadow-lg flex items-center space-x-4">
                                <h1 class="font-serif">Cool men !</h1>
                                <p class="font-serif text-sm">
                                    Tailwind lets you conditionally apply utility classes in different states using
                                    variant modifiers. For example, use hover:grid-cols-6 to only apply the grid-cols-6
                                    utility on hover.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <label for="carousel-1"
                class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-3"
                class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!--Slide 3-->
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item absolute opacity-0" style="height:75vh;">
                <div class="block h-full w-full bg-yellow-500 text-white text-5xl text-center">
                    <div class="grid grid-cols-4 gap-4">
                        <div class="ml-20 md:ml-18 h-40 w-40 md:h-80 md:w-80 md:col-span-1 col-span-4 mt-20">
                            <img
                                src="./image//2.jpg" />
                        </div>
                        <!-- ... -->
                        <div class="md:col-span-2 col-span-2">
                            <div
                                class="p-6 max-w-sm mx-auto bg-yellow-500 rounded-xl shadow-lg flex items-center space-x-4">
                                <h1 class="font-serif">Cool men !</h1>
                                <p class="font-serif text-sm">
                                    Tailwind lets you conditionally apply utility classes in different states using
                                    variant modifiers. For example, use hover:grid-cols-6 to only apply the grid-cols-6
                                    utility on hover.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label for="carousel-2"
                class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-1"
                class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!-- Add additional indicators for each slide-->
            <ol class="carousel-indicators">
                <li class="inline-block mr-3">
                    <label for="carousel-1"
                        class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                </li>
                <li class="inline-block mr-3">
                    <label for="carousel-2"
                        class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                </li>
                <li class="inline-block mr-3">
                    <label for="carousel-3"
                        class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                </li>
            </ol>

        </div>
    </div>
    <!--Slider 3 end -->

    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Slider 4</div>
    </div>
    <!--Title end-->
    <!--Slider 4 start-->
    <section class="md:min-h-screen relative md:px-16 px-6 mx-auto container py-0 md:py-10">
        <div class="mySlider hidden fade space-y-10 md:space-y-0 overflow-hidden">
            <!-- left -->
            <div class="md:col-span-2 flex">
                <div class="w-full relative h-80 md:h-screen/2 rounded-lg shadow-2xl bg-black">
                    <img class="w-full h-full img overflow-hidden rounded-lg object-cover" src="./image//2.jpg" alt="">
                </div>
            </div>
            <!-- right -->
            <div class="flex flex-col md:justify-center justify-between  ">
                <h2 class="text-black text-base md:text-xl lg:text-6xl zen-dots font-bold mb-4 capitalize">accord</h2>
                <div class="text-sm md:text-lg text-gray-900 my-3">Take care of yourself and others </div>
                <a href="#"
                    class="py-2 md:py-3 px-2  flex flex-wrap rounded-lg space-x-3 items-center transition-colors rounded duration-700 ease-out hover:bg-gray-900 text-center bg-gray-600 text-white text-sm mx-auto">
                    <p class="text-sm md:text-base px-5 w-full">Continuation</p>
                </a>
            </div>
        </div>
        <div class="mySlider hidden fade space-y-10 md:space-y-0 overflow-hidden">
            <!-- left -->
            <div class="md:col-span-2 flex">
                <div class="w-full relative h-80 md:h-screen/2 rounded-lg shadow-2xl bg-black">
                    <img class="w-full h-full img overflow-hidden rounded-lg object-cover" src="./image//3.jpg" alt="">
                </div>
            </div>
            <!-- right -->
            <div class="flex flex-col md:justify-center justify-between ">
                <h2 class="text-black text-base md:text-4xl zen-dots lg:text-6xl font-bold mb-4 capitalize">covid 19
                </h2>
                <div class="text-sm md:text-lg text-gray-900 my-3">Take care of yourself and others </div>
                <a href="#"
                    class="py-2 md:py-3 px-2  flex flex-wrap rounded-lg space-x-3 items-center transition-colors rounded duration-700 ease-out hover:bg-gray-900 text-center bg-gray-600 text-white text-sm mx-auto">
                    <p class="text-sm md:text-base px-5 w-full">Continuation</p>
                </a>
            </div>
        </div>
        <div class="mySlider hidden fade space-y-10 md:space-y-0 overflow-hidden">
            <!-- left -->
            <div class="md:col-span-2 flex">
                <div class="w-full relative h-80 md:h-screen/2 rounded-lg shadow-2xl bg-black">
                    <img class="w-full h-full img overflow-hidden rounded-lg object-cover" src="./image//4.jpg" alt="">
                </div>
            </div>
            <!-- right -->
            <div class="flex flex-col md:justify-center justify-between ">
                <h2 class="text-black text-base md:text-4xl lg:text-6xl font-bold mb-4 capitalize">mask</h2>
                <div class="text-sm md:text-lg text-gray-900 my-3">Take care of yourself and others </div>
                <a href="#"
                    class="py-2 md:py-3 px-2  flex flex-wrap rounded-lg space-x-3 items-center transition-colors rounded duration-700 ease-out hover:bg-gray-900 text-center bg-gray-600 text-white text-sm mx-auto">
                    <p class="text-sm md:text-base px-5 w-full ">Continuation</p>
                </a>
            </div>
        </div>
        <div class="mySlider hidden fade space-y-10 md:space-y-0 overflow-hidden">
            <!-- left -->
            <div class="md:col-span-2 flex">
                <div class="w-full relative h-80 md:h-screen/2 rounded-lg shadow-2xl bg-black">
                    <img class="w-full h-full img overflow-hidden rounded-lg object-cover" src="./image//5.jpg" alt="">
                </div>
            </div>
            <!-- right -->
            <div class="flex flex-col md:justify-center justify-between ">
                <h2 class="text-black text-base md:text-4xl lg:text-6xl font-bold mb-4 capitalize">Hand wash</h2>
                <div class="text-sm md:text-lg text-gray-900 my-3">Take care of yourself and others </div>
                <a href="#"
                    class="py-2 md:py-3 px-2  flex flex-wrap rounded-lg space-x-3 items-center transition-colors rounded duration-700 ease-out hover:bg-gray-900 text-center bg-gray-600 text-white text-sm mx-auto">
                    <p class="text-sm md:text-base px-5 w-full">Continuation</p>
                </a>
            </div>
        </div>
        <!-- dots -->
        <div class="absolute top-24">
            <div class="grid grid-rows-4 gap-4 p-2 place-items-center">
                <div class="index w-2 py-3 text-xs flex items-center border justify-center  border-gray-500"
                    onclick="currentSlide(1)"></div>
                <div class="index w-2 py-3 text-xs flex items-center border justify-center  border-gray-500"
                    onclick="currentSlide(2)"></div>
                <div class="index w-2 py-3 text-xs flex items-center border justify-center  border-gray-500"
                    onclick="currentSlide(3)"></div>
                <div class="index w-2 py-3 text-xs flex items-center border justify-center  border-gray-500"
                    onclick="currentSlide(4)"></div>
            </div>
        </div>
        <!-- man-nav -->
        <div
            class="absolute navigation top-72 md:relative h-10 px-6 py-8 rounded-lg w-4/5 md:w-2/5 left-0 md:left-20 md:top-2/4 opacity-75 flex justify-center flex-col">
            <nav class="flex justify-between ml-32">
                <a onclick="plusSlides(-1)" class="main-nav prev transition duration-500 ease-in-out"
                    data-nav="previous">
                    <span class="lnr lnr-arrow-left text-3xl cursor-pointer"> > </span>
                </a>
                <a onclick="plusSlides(1)" class="main-nav next transition duration-500 ease-in-out cursor-pointer" data-nav="next">
                    <span class="lnr lnr-arrow-right text-3xl">
                        < </span>
                </a>
            </nav>
        </div>
        <!-- scroller -->
        <div class="flex h-52 md:h-64  justify-center flex-wrap content-center">
            <span class="scroll-btn">
                <a href="#">
                    <span class="mouse">
                        <span>
                        </span>
                    </span>
                </a>
            </span>
        </div>
    </section>
    <!--Slider 4 end-->
    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Slider 5</div>
    </div>
    <!--Title end-->

    <!--Slider 5 start-->
    <div class="flex w-full h-full items-center justify-center">
        <div class="flex w-5/6 h-5/6">
          <div class="slide relative flex-auto bg-cover bg-center transition-all duration-500 ease-in-out hover:flex-grow" style="background-image:url('./image//2.jpg')"></div>
          <div class="slide relative flex-auto bg-cover bg-center transition-all duration-500 ease-in-out hover:flex-grow" style="background-image:url('./image//3.jpg')"></div>
          <div class="slide relative flex-auto bg-cover bg-center transition-all duration-500 ease-in-out hover:flex-grow" style="background-image:url('./image//4.jpg')"></div>
          <div class="slide relative flex-auto bg-cover bg-center transition-all duration-500 ease-in-out hover:flex-grow" style="background-image:url('./image//5.jpg')"></div>
          <div class="slide relative flex-auto bg-cover bg-center transition-all duration-500 ease-in-out hover:flex-grow" style="background-image:url('./image//8.jpg')"></div>
        </div>
      </div>
    <!--Slider 5 end-->
    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Slider 6</div>
    </div>
    <!--Title end-->

    <!--Slider 6 start-->
    <div class="carousel rounded-box container mx-auto">
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=8B7BCDC2" alt="Burger" />
        </div> 
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=500B67FB" alt="Burger" />
        </div> 
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=A89D0DE6" alt="Burger" />
        </div> 
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=225E6693" alt="Burger" />
        </div> 
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=9D9539E7" alt="Burger" />
        </div> 
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=BDC01094" alt="Burger" />
        </div> 
        <div class="carousel-item">
          <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=7F5AE56A" alt="Burger" />
        </div>
      </div>
    <!--Slider 6 end -->
          <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Slider 7</div>
    </div>
    <!--Title end-->

    <!--Slider 7 start-->
    <div class="h-96 carousel carousel-vertical rounded-box container mx-auto">
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=8B7BCDC2" />
        </div> 
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=500B67FB" />
        </div> 
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=A89D0DE6" />
        </div> 
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=225E6693" />
        </div> 
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=9D9539E7" />
        </div> 
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=BDC01094" />
        </div> 
        <div class="carousel-item h-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=7F5AE56A" />
        </div>
      </div>
    <!--Slider 7 end-->
    <!--Title start-->
    <div class="container w-full  text-yellow-900 px-4 py-2 flex items-center mt-12 mb-12">
        <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
        <div class="text-lg container">Slider 8</div>
    </div>
    <!--Title end-->

    <!--Slider 8 start -->
    <div class="w-64 carousel rounded-box container mx-auto">
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=8B7BCDC2" class="w-full" alt="Tailwind CSS Carousel component" />
        </div> 
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=500B67FB" class="w-full" alt="Tailwind CSS Carousel component" />
        </div> 
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=A89D0DE6" class="w-full" alt="Tailwind CSS Carousel component" />
        </div> 
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=225E6693" class="w-full" alt="Tailwind CSS Carousel component" />
        </div> 
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=9D9539E7" class="w-full" alt="Tailwind CSS Carousel component" />
        </div> 
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=BDC01094" class="w-full" alt="Tailwind CSS Carousel component" />
        </div> 
        <div class="carousel-item w-full">
          <img src="https://api.lorem.space/image/game?w=256&h=400&hash=7F5AE56A" class="w-full" alt="Tailwind CSS Carousel component" />
        </div>
      </div>
    <!--Slider 8 end -->

    <!-- Swiper JS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        // slider 2
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 30,
            effect: "cube", // fade, flip
            loop: true,
            grabCurssor: true,
            cudeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        // slider 4
        const mySlider = document.querySelectorAll(".mySlider"),
            index = document.querySelectorAll(".index");
        let counter = 1;
        var timer = setInterval(autoslide, 10000);

        slideFun(counter);

        function autoslide() {
            counter += 1;
            slideFun(counter);
        }
        function resetTimer() {
            if (typeof timer !== "undefined") {
                clearInterval(timer);
            }
            timer = setInterval(autoslide, 10000);
        }

        function plusSlides(n) {
            counter += n;
            slideFun(counter);
            resetTimer();
        }
        function currentSlide(n) {
            counter = n;
            slideFun(counter);
            resetTimer();
        }
        function slideFun(n) {
            let i;
            for (i = 0; i < mySlider.length; i++) {
                mySlider[i].style.display = "none";
                mySlider[i].classList.add("hidden");
            }
            for (i = 0; i < index.length; i++) {
                index[i].classList.remove("action");
            }
            if (n > mySlider.length) {
                counter = 1;
            }
            if (n < 1) {
                counter = mySlider.length;
            }
            if (mySlider[counter - 1].style.removeProperty) {
                mySlider[counter - 1].style.removeProperty("display");
            } else {
                mySlider[counter - 1].style.removeAttribute("display");
            }
            mySlider[counter - 1].classList.remove("hidden");
            mySlider[counter - 1].classList.add("md:grid", "md:grid-cols-3", "md:gap-4");
            index[counter - 1].classList.add("action");
        }

    </script>
</body>

</html>